-- Обновить статус задачи: Измените статус задачи с ID 1 на "Завершено" (Completed).
UPDATE tasks
SET status = 'Completed'
WHERE task_id=1;

-- Повысить приоритет: Увеличьте приоритет всех задач со статусом "В ожидании" (Pending) на 1. Убедитесь, что приоритет не превышает 5.
-- Примечание: чтобы при увеличении преоритета не выйти за границы(больше 5), воспользуйтесь функцией MIN MIN(priority + 1, 5).
UPDATE tasks
SET priority = MIN(priority + 1, 5)
WHERE status='Pending';
-- Изменить описание задачи: Добавьте или обновите описание для задачи с названием "Завершить отчёт" на "Срочно подготовить квартальный отчёт".
-- Сбросить приоритет: Установите приоритет всех завершенных задач на 1.
-- Исправить название задачи: Найдите задачу с названием "Позвонить другу" и измените его на "Позвонить Сергею".